{
  "files.associations": {
    "**/frontmatter.json": "jsonc",
    "**/.frontmatter/config/*.json": "jsonc",
    "iostream": "cpp",
    "ios": "cpp",
    "ostream": "cpp"
  },
  "C_Cpp.default.includePath": [
    "${BOOST_ROOT}"
  ]
}